upstream wallet-service {
	server dws:3232;
}

map $http_upgrade $connection_upgrade {
	default Upgrade;
	'' close;
}

server {
	listen 443 ssl;
	server_name dws.ducatus.io;
	server_name bws-1.twocatus.org;
	ssl_certificate /etc/nginx/keys/dws.ducatus.io.pem;
	ssl_certificate_key /etc/nginx/keys/dws.ducatus.io.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://wallet-service;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		# This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
		proxy_read_timeout 900s;
	}
}

server {
    listen 80;
    server_name dws.ducatus.io;

    location / {
        satisfy any;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://wallet-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
    #return 301 https://$server_name$request_uri;
}

